# E_Commerce1.Api

./: ECommerce.Api.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Global.cs  Program.cs  appsettings.json
ECommerce.Api/Area/Admin/Controller/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  StatisticsController.cs  UsersController.cs
ECommerce.Api/DTOs/Request/: BrandRequest.cs  CategoryRequest.cs  ForgetPasswordDTO.cs  ForgetPasswordRequest.cs  LoginDTO.cs  LoginRequest.cs  NewPasswordDTO.cs  NewPasswordRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  RegisterDTO.cs  RegisterRequest.cs  ResendEmailConfirmationDTO.cs  ResendEmailConfirmationRequest.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  UpdatePersonalInfoRequest.cs
ECommerce.Api/DTOs/Response/: NotificationDTO.cs  NotificationResponse.cs  ProductResponse.cs  RegisterDTO.cs  UpdatePersonalInfoResponse.cs  UsersResponse.cs
ECommerce.Api/DataAccess/: ApplicationDbContext.cs
ECommerce.Api/Migrations/: 20250922205931_InitialCreate.Designer.cs  20250922205931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Api/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  Cate.cs  ErrorViewModel.cs  Product.cs  Promotions.cs  UserOTP.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Repositories/: ProductRepository.cs  Repository.cs
ECommerce.Api/Repositories/IRepositories/: IProductRepository.cs  IRepository.cs
ECommerce.Api/Utility/: EmailSender.cs  SD.cs  UserAuthenticatedFilterAttribute.cs
ECommerce.Api/Utility/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
(+2 files in other folders)
